daemon off;

events {}

http {
  upstream team_page {
    server localhost:3001;
  }

  upstream team_decide {
    server localhost:3002;
  }

  upstream team_search {
    server localhost:3003;
  }

  log_format compact '$request $status - $request_time ms';

  server {
    listen 3000;
    ssi on;

    # comment out on windows
    access_log /dev/stdout compact;

    location /decide/ {
      proxy_pass  http://team_decide;
    }

    location /decide_assets/ {
      proxy_pass  http://team_decide;
    }

    location /search/ {
      proxy_pass  http://team_search;
    }

    location /search_assets/ {
      proxy_pass  http://team_search;
    }

    location / {
      proxy_pass http://team_page;
    }
  }
}
